File: examples/compiled_extensions/fsrc/beta.f

      
      subroutine beta2d(pars, x0, x1, num, res)
c
c     beta2d pars = { r0, xpos, ypos, ellip, theta, ampl, alpha }
c
      
      integer num, i
      double precision pars(7), x0(num), x1(num), res(num)
      double precision cosTheta, sinTheta, newX, newY, ellip2, radius,
     &     deltaX, deltaY, p_five, pi

      parameter (pi = 3.1415926535897932d0 )

Cf2py intent(in) pars
Cf2py intent(in) x0
Cf2py intent(in) x1
Cf2py intent(out) res

      cosTheta = 0.0d0
      sinTheta = 0.0d0
      ellip2 = 1.0d0
      
      if ( 0.0d0 .ne. pars(4) ) then
         
         p_five = pars(5)
         do while ( p_five .ge. 2.d0*PI )
            p_five = p_five - 2.d0*PI
         enddo
         
         do while ( p_five .lt. 0.0d0 )
            p_five = p_five + 2.d0*PI
         enddo
         
         cosTheta = cos(p_five)
         sinTheta = sin(p_five)
         ellip2 = (1.0d0 - pars(4)) * (1.0d0 - pars(4))
         
      endif
      
      do i = 1, num
         
         radius = 0.0d0
         deltaX = x0(i) - pars(2)
         deltaY = x1(i) - pars(3)
         
         if ( 0.0d0 .ne. pars(4) ) then
            newX = deltaX * cosTheta + deltaY * sinTheta
            newY = deltaY * cosTheta - deltaX * sinTheta
            if ( 0.0d0 .ne. ellip2 ) then
               radius = (newX * newX * ellip2 + newY * newY) / ellip2
            endif
         else
            radius = ( deltaX * deltaX + deltaY * deltaY )
         endif
         
         res(i) = pars(6) * (1.0d0 + (radius/(pars(1)*pars(1))))**
     &        (-pars(7))
         
      enddo
      
      return
      end

File: examples/compiled_extensions/pyrexcsrc/beta.c
inline void beta2d(double *x0, double *x1, int num, double *pars, double **res) {

  double cosTheta=0, sinTheta=0, newX=0, newY=0, ellip2=1, radius=0,
    deltaX=0, deltaY=0, p_four=0;
  int i=0;
  
  if( 0.0 != pars[3] ) {
    
    p_four = pars[4];
    while( p_four >= 2.*M_PI )
      p_four -= 2.*M_PI;
    
    while( p_four < 0.0 )
      p_four += 2.*M_PI;
    
    cosTheta = cos(p_four);
    sinTheta = sin(p_four);
    ellip2 = (1.0 - pars[3]) * (1.0 - pars[3]);    
  }
  
  for(i = 0; i < num; i++) {
    
    radius = 0.0;
    deltaX = x0[i] - pars[1];
    deltaY = x1[i] - pars[2];
    
    if( 0.0 != pars[3] ) {
      newX = deltaX * cosTheta + deltaY * sinTheta;
      newY = deltaY * cosTheta - deltaX * sinTheta;

      if( 0.0 != ellip2 )
	radius = (newX * newX * ellip2 + newY * newY) / ellip2;
      
    } else
      radius = ( deltaX * deltaX + deltaY * deltaY );
    
    (*res)[i] = pars[5] * pow(1.0 + (radius/(pars[0]*pars[0])), -pars[6]);
    
  }
}
