File: examples/compiled_extensions/fsrc/beta.f
c     
c     Copyright (C) 2010  Smithsonian Astrophysical Observatory
c     
c     
c     This program is free software; you can redistribute it and/or modify
c     it under the terms of the GNU General Public License as published by
c     the Free Software Foundation; either version 2 of the License, or
c     (at your option) any later version.
c     
c     This program is distributed in the hope that it will be useful,
c     but WITHOUT ANY WARRANTY; without even the implied warranty of
c     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c     GNU General Public License for more details.
c
c     You should have received a copy of the GNU General Public License along
c     with this program; if not, write to the Free Software Foundation, Inc.,
c     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
c
c
      
      subroutine beta1d(pars, x, num, res)
c
c     beta1d pars = { r0, beta, pos, ampl }
c
      
      integer num, i
      double precision diff, pars(4), x(num), res(num)
      
Cf2py intent(in) pars
Cf2py intent(in) x
Cf2py intent(out) res

      do i = 1, num
         diff = (x(i) - pars(3)) / pars(1)
         res(i) = pars(4) * (1.0d0 + diff * diff) 
     &        ** (-3.0d0*pars(2) + 0.5d0)
         
      enddo
      
      return
      end

File: examples/compiled_extensions/pyrexcsrc/beta.c
inline void beta1d(double *x, int num, double *pars, double **res) {

  double diff=0;
  int i=0;
 
  for(i = 0; i < num; i++) {

    diff = (x[i] - pars[2]) / pars[0];
    (*res)[i] = pars[3] * pow(1.0 + diff * diff, (-3.0 * pars[1]) + 0.5 );

  }
}
