File: examples/compiled_extensions/fsrc/gauss.f
c     
c     Copyright (C) 2010  Smithsonian Astrophysical Observatory
c     
c     
c     This program is free software; you can redistribute it and/or modify
c     it under the terms of the GNU General Public License as published by
c     the Free Software Foundation; either version 2 of the License, or
c     (at your option) any later version.
c     
c     This program is distributed in the hope that it will be useful,
c     but WITHOUT ANY WARRANTY; without even the implied warranty of
c     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c     GNU General Public License for more details.
c
c     You should have received a copy of the GNU General Public License along
c     with this program; if not, write to the Free Software Foundation, Inc.,
c     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
c
c
      
      subroutine gauss1d(pars, x, num, res)
c
c     gauss1d pars = { fwhm, pos, ampl }
c
      
      integer num, i
      double precision gfactor, diff, pars(3), x(num), res(num)

c     4.0 * ln(2.0)
      parameter (gfactor = 2.7725887222397811D0 )

Cf2py intent(in) pars
Cf2py intent(in) x
Cf2py intent(out) res

      do i = 1, num
         diff = (x(i) - pars(2)) / pars(1)
         res(i) = pars(3) * exp(-gfactor * diff * diff)

      enddo
      
      return
      end

File: examples/compiled_extensions/csrc/gauss.c
/* gauss1d pars = { fwhm, pos, ampl } */
void gauss1d(double *x, int num, double *pars, double **res) {

  double diff=0;
  int i=0;
  
  for(i = 0; i < num; i++) {
    diff = (x[i] - pars[1]) / pars[0];
    (*res)[i] = pars[2] * exp(-GFACTOR * diff * diff);
  }
  
}
